services:
  database:
    image: mysql:9.1
    container_name: todo-database
    ports:
      - "${DB_HOST_PORT}:${DB_PORT}"
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DB}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - mysql-database:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - todo-network
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u${DB_USER} -p${DB_PASSWORD}"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 10s

  api:
    build:
      context: .
      dockerfile: api/Dockerfile
    container_name: todo-api
    ports:
      - "${API_HOST_PORT}:${API_PORT}"
    environment:
      - MYSQL_DB=${MYSQL_DB}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    networks:
      - todo-network
    depends_on:
      database:
        condition: service_healthy
    # restart: always
    

volumes:
  mysql-database:

networks:
  todo-network: